<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:25%;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            transition: all .5s;
            padding: 15px;
            color: bisque;
        }

    </style>
</head>
<body>
   <h1><a href="./Portfolio/cv.html">Portfolio</a></h1>
</body>
</html>